MONGODB_URL='mongodb://127.0.0.1:27017/openWF'

#DOCKER ONLY
DATABASE_PORT=27017 
DATABASE_USERNAME=root
DATABASE_PASSWORD=database
#DOCKER ONLY END

# save logs to file
LOG_FILES=true
#possible log levels: { fatal: 0, error: 1, warn: 2, info: 3, http: 4, debug: 5, trace: 6 }
LOG_LEVEL=trace



