# wf.database
MONGODB_URL='localhost'
MONGODB_PORT='27017'
MONDODB_DATABASE='openwf'
MONDODB_USERNAME='root'
MONDODB_PASSWORD='database'

# wf.server logs
LOG_LEVEL=trace
LOG_FILES=true

# Log Types
# fatal, error, warn, info, http, debug, trace

# Edit the following to your needs
# Remember to rebuild the container after editing this file