# wf.database
MONGODB_URL='localhost'
MONGO_INITDB_PORT='27017'
MONGO_INITDB_DATABASE='openwf'
MONGO_INITDB_ROOT_PASSWORD='database'
MONGO_INITDB_ROOT_USERNAME='root'

# wf.server logs
LOG_LEVEL=trace
LOG_FILES=true

# Log Types
# fatal, error, warn, info, http, debug, trace

# Edit the following to your needs
# Remember to rebuild the container after editing this file